<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Max Clark's homepage</title>

    <!-- <link rel="stylesheet" href="style.css"> -->
    
    <style>
        * { padding:0; margin:0; font-family:'Lato',sans-serif; }
        body { 
            background-color:#ffd96a; 
            background-image: url('yellow_flock_border.png');
            background-size: cover; 
            background-position: center; 
            color:rgb(0, 0, 0);
            margin-left:1em; 
            margin-right:1em; 
            font-size:1.05em; 
        }
        .root { width:100%; margin:auto; max-width:50em; }
        
        .ccat { width:8em; margin-left:2em; margin-bottom:1.5em; margin-top:1.5em; }
        h1 { font-size:1.75em; background-color:#fff0c2; padding:0.5em; margin-bottom:1em; margin-top:2em; }
        a { color:#1f3019; }
        h2 { margin-bottom:0.75em; }
        h3 { margin-bottom:0.5em; }
        
        .toplinks2 { display:flex; flex-direction:column; justify-content:space-between; background-color:#fff0c2; margin-bottom:1em; padding-right:1em; }
          .toplinks2 img { width:2em; height:2em; vertical-align:middle; margin-left:0.5em; margin-right:0.5em; margin-top:0.5em; margin-bottom:0.5em; }
        
        .project { display:block; margin-bottom:3em; }
        .projecttext { flex:80%; }
        .projectimg { flex:100%; max-width:30em; margin-top:1em; }
          .projectimg img { width:100%; }
        
        .smallproject { display:block; margin-bottom:3em; }
        .smallprojecttext { flex:80%; }
        .smallprojectimg { flex:100%; max-width:30em; margin-top:1em; }
          .smallprojectimg img { width:auto; height:10em; }
        
        @media (min-width:850px) {
          .toplinks2 { flex-direction:row; }
          .project { display:flex; }
          .projecttext { padding-right:1em; padding-bottom:1em; }
          .projectimg { flex:100%; max-width:1000em; margin-top:0; }
          .smallproject { display:flex; }
          .smallprojecttext { padding-right:1em; padding-bottom:1em; }
          .smallprojectimg { flex:100%; max-width:1000em; margin-top:0; }
        }

        .artwork {
            max-width: 850px;
            height: auto;
        }

        .caption {
            font-style: italic;
            margin-top: 8px;
            text-align: center;
        }
        
    </style>

    <script src="ager.js"></script>

</head>
<body onload="func()">


    <div class="root">
        <br>
        <p>My name is Max Clark. Born on 10 November 1986, so I'm probably at least <span id="yearsOld"></span> years and <span id="daysOld"></span> days old.
        </p>
        <br>
        <div class="toplinks2">
            <p hidden>This is a false email for spam-bots: <a href="mailto:loremipsum@gmail.com">loremipsum@gmail.com</a></p>
            <p><img src="images/envelope.png"><a href="mailtomaxaclark@gmail.com">maxaclark@gmail.com</a></p>
            <p><img src="images/black-discord.png"><a href="https://discordapp.com/users/maaaaxaxa">maaaaxaxa</a></p>
            <p><a href="https://x.com/maxalanclark"><img src="images/x-twiter.png">@maxalanclark</a></p>
            <p><a href="https://almostinfinite.substack.com/"><img src="images/black-substack.png">AlmostInfinite</a></p>
          </div>
            <p>I grew up in Southern California where I graduated from UC Irvine with a degree in physics. I lived in Boston for 7 years,
                but now I'm back in the LA area trying to have a career in video games. Should I make one about soccer, a cookie thief, or trucks now?
                Or should I get a job? Feel free to email me a suggestion or a position. I am working on digitizing the Landlord's Game in Godot meanwhile.
            <br>
            <br>
            I watch and play soccer. 
            <br>I watch and play StarCraft: Brood War.
            <br>And I also write and read about sortition and Georgism.
            <br>Sometimes I do some yoga, if it's free.
            <br>Sometimes I sculpt some clay figures, if I'm paid (or so I don't have to buy someone a gift).
        </p>
        <h1>Game Projects</h1>
        <p>The biggest, realest game I ever made was a co-op roguelike called Flock of Dogs. 
            You ride flying dogs that live on a flying whale. Inspired by Dr. Seuss, Fantasia, and the Power Rangers.
            <br>
            <br>
            I did the art, design, and coding. 
            It was 8 years, learning how to program in C#, learning Unity, learning network code, and making friends with indie game devs.
            The music was created for free for me by my friend Joel Santos and my step brother, Matt Borchert, and my cousin, Hayes Holland, and a free album from OneManSymphony.
            It's <a href="https://store.steampowered.com/app/812380/Flock_of_Dogs/">available on Steam</a>.
        </p>
        <br>
        <div class="auto-resizable-iframe">
            <div>
        <p> <iframe width="560" height="315" src="https://www.youtube.com/embed/8TqlOwML9UY?si=XN2mHTxfJIgg6G2E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </p>
        </div>
        </div>
        <br>
        <br>
        <p>Here's a few of my other game jam games:
            <br>
            <br>See The Zot, 2024, digital board game hosted on Digital Ocean server, solo
            <br>(you can play it by chatting with the bot 'LizzieMagie' <a href="https://discord.gg/MFqvBDgk5e">on this Discord</a>)
            <br>
            <br><a href=https://patrickgh3.itch.io/floe-flow>Floe Flow</a>, 2023, a Go-like board game, made by a team of 2
            <br>
            <br><a href=https://patrickgh3.itch.io/railway-to-the-moon>Railway to the Moon</a>, 2022, 3D puzzle game made in Godot, with a team of 4
            <br>
            <!-- <br>Jump on Spoon, 2019, Global Game Jam submission, made in Unity by team of 5
            <br> -->
            <br><a href=https://maxclark.itch.io/frogeater>Frogeater</a>, 2018, winner of Tilted Game Jam #2, made in Unity by team of 3
            <br>
            <!-- <br>American Ball Hog, 2016, a soccer roguelike, made in Unity, solo
            <br> -->
            <br>
            I secretly want to run my own summer camp called battle camp. 
            For several years while I was at community college, I organized and designed backyard battle games for groups of teenage boys at my old church using cardboard shields, paintball slingshots, socks filled with flour, and some rules about performing a dance to revive your teammates after they were downed.
        </p>
        <h1>Sortition</h1>
        <p>I advocate for sortition: forming legislative bodies by lot.
            Sorition bodies would be short-lived, compensated, and optional.
            <br>
            <br>            
            This would supplant the use of elections to form legislative bodies. 
            I argue that not only are weaknesses in voting methods salient in elections, 
            but using elections themselves results in unrepresentative legislative bodies. 
            By definition, elected legislatures are made up of those who had the time and means to successfully run for office. 
            Furthermore, these people share a psychological preference of <i>wanting</i> to run for office. 
            This results in a class of legislators who favor the wealthy and power-seeking. 
            This is endemic to elections and at odds with the goal of democracy.
            <br>
            <br>
            Sortition is based on the properties of mathematical sampling. 
            If you pick roughly a thousand elements of a population, you can represent them with great accuracy.
            <br>
            <br>
            Yes, this is a radical idea and there's a lot of issues that jump out. 
            What if stupid people get selected? 
            What if psychopaths get selected? 
            What if you get selected?
            <br>
            <br>
            I would be happy to answer any questions. Email me or you can read <a href="https://almostinfinite.substack.com/">my blog</a>.
        </p> 
        <h1>Georgism & The Land Value Tax</h1>
        <p>
        I used to joke that I felt like I was living on a Monopoly board.
        Then one day I read an article explaining the origins of Monopoly and the ideas of Henry George.
        It seems so obvious now: we live on Earth, none of us made Earth, we all require the Earth,
        yet we've malformed government to allow some people, and not others, ownership of the Earth and all she has to offer.
        <br>
        <br>
        The original version of Monopoly was the Landlord's Game created by Lizzie Magie in 1904. It contained a second phase. 
        In the second phase, Henry George's Land Value Tax was implemented. I think we need to implement this tax now.
        <br>
        <br>
        I would be happy to answer any questions. Email me or you can read <a href="https://almostinfinite.substack.com/">my blog</a>.
        </p>
        <br>
        <br>
        <br>
        <br>
    </div>
</body>

<script> 
    if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
        document.body.setAttribute("data-theme", "dark-theme");
    }
</script>
</html>